<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <style>
            
            navbar{
                position: fixed;
            }
            a{
                color: white;
                text-decoration: none;
            }
            #list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 40px;
                background-color: black;
                padding: 0;
                color: white;
                text-decoration: none; 
                position: fixed;
            }
            body{
                margin: 0;
                padding: 0;
                text-decoration: none;
            }
        </style>
        <title>Datortīkli</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/mansStils.css">
    </head>
    <body>
        <nav id="navbar">
            <ul id="list">
                <li><a href="https://www.simplilearn.com/tutorials/networking-tutorial/importance-of-types-of-networks-lan-man-wan">Attēls</a></li>
                <li><a href="internets.html">Saraksts</a></li>
            </ul>
        </nav>
        <h1>Networks</h1>
        <p1>Different types of networks:</p1>
        <ul>
            <li>PAN - personal area network</li>
            <li>LAN - local area network</li>
            <li>MAN - metropolitan area network</li>
            <li>WAN - wide area network</li>
        </ul>
        <a href="https://www.simplilearn.com/tutorials/networking-tutorial/importance-of-types-of-networks-lan-man-wan">Source</a>
        <br>
        <a href="internets.html">Types of network</a>
        <img src="img/network.png" alt="Network" style="width:341px;height:192px;">
    </body>
</html>
